PORT=5000
MONGO_URI=mongodb+srv://suji_ronnie:PyV3vpU1prJZL8Ow@cluster0.7c2cbtu.mongodb.net/myDatabaseName?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME="dct7oscje"
CLOUDINARY_API_KEY="235461766137974"
CLOUDINARY_API_SECRET="3ASOT8PtednqEIk3eEi0hm8wRqQ"
RAZORPAY_KEY_ID="rzp_test_XjPAE6PIhtMZzr"
RAZORPAY_KEY_SECRET="rk42cWBkY41KGguj9moMmoHv"